0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 30 AUG 2023
1 FILE Exported by MyHeritage.com from Molina Prous in Aipperspach Web Site on Wed, 30 Aug 2023
1 _PROJECT_GUID 5EFX6907-8471-56N7-4B9J-4B9J5FWP8I16
1 _EXPORTED_FROM_SITE_ID 1626925922
0 @I500001@ INDI
1 _UPD 30 AUG 2023 14:16:22 GMT -0500 
1 NAME Gregorio /Molina Cepada Osuna Perez/
2 GIVN Gregorio
2 SURN Molina Cepada Osuna Perez
1 SEX M
1 FAMS @F500001@
1 RIN MH:I500001
1 _UID 64EF958626DA2E2740886697039A7C52
0 @I500002@ INDI
1 _UPD 30 AUG 2023 14:16:22 GMT -0500 
1 NAME Teresa /Prous Diaz Valbona López/
2 GIVN Teresa
2 SURN Prous Diaz Valbona López
1 SEX F
1 FAMS @F500001@
1 RIN MH:I500002
1 _UID 64EF958631655E2840886697039A7C52
0 @I500003@ INDI
1 _UPD 30 AUG 2023 14:17:52 GMT -0500 
1 NAME Teresa /Molina Prous/
2 GIVN Teresa
2 SURN Molina Prous
1 SEX F
1 RESI
2 EMAIL wolfgang@@aipperspach.de
1 FAMS @F500003@
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 64EF95863AF15E2A40886697039A7C52
0 @I500004@ INDI
1 _UPD 30 AUG 2023 14:17:21 GMT -0500 
1 NAME Antonio /Molina Prous/
2 GIVN Antonio
2 SURN Molina Prous
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 64EF95C18AAEBECBFE14FF836E820312
0 @I500005@ INDI
1 _UPD 30 AUG 2023 14:17:35 GMT -0500 
1 NAME Ramon /Molina Prous/
2 GIVN Ramon
2 SURN Molina Prous
1 SEX M
1 FAMS @F500016@
1 FAMC @F500001@
1 RIN MH:I500005
1 _UID 64EF95CFCA2359920EE4BFA7BE5906C7
0 @I500006@ INDI
1 _UPD 30 AUG 2023 14:19:12 GMT -0500 
1 NAME Angel /Molina Prous/
2 GIVN Angel
2 SURN Molina Prous
1 SEX M
1 FAMS @F500002@
1 FAMC @F500001@
1 RIN MH:I500006
1 _UID 64EF9625584055185D890A73EE5B9417
0 @I500007@ INDI
1 _UPD 30 AUG 2023 14:19:43 GMT -0500 
1 NAME Leonor /Gómez Molero/
2 GIVN Leonor
2 SURN Gómez Molero
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500007
1 _UID 64EF964F6FA500F549BFA0CC84EECD8B
0 @I500008@ INDI
1 _UPD 30 AUG 2023 14:20:15 GMT -0500 
1 NAME Ángel /Molina Gomez/
2 GIVN Ángel
2 SURN Molina Gomez
1 SEX M
1 FAMS @F500023@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 64EF966F7C010EF0DD302388E04A4C51
0 @I500009@ INDI
1 _UPD 30 AUG 2023 14:20:33 GMT -0500 
1 NAME Leonor /Molina Gómez/
2 GIVN Leonor
2 SURN Molina Gómez
1 SEX F
1 FAMS @F500025@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 64EF9681C04F410A2FBB71B8503B6984
0 @I500010@ INDI
1 _UPD 30 AUG 2023 14:22:00 GMT -0500 
1 NAME Lope /Molina Gómez/
2 GIVN Lope
2 SURN Molina Gómez
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 64EF96D80295831D4B0DD0BCFE26FDFD
0 @I500011@ INDI
1 _UPD 30 AUG 2023 14:22:11 GMT -0500 
1 NAME Raquel /Molina Gómez/
2 GIVN Raquel
2 SURN Molina Gómez
1 SEX F
1 FAMS @F500028@
1 FAMC @F500002@
1 RIN MH:I500011
1 _UID 64EF96E33B27385D27B251AE4473C6CA
0 @I500012@ INDI
1 _UPD 30 AUG 2023 14:22:25 GMT -0500 
1 NAME Ernesto /Molina Gómez/
2 GIVN Ernesto
2 SURN Molina Gómez
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500012
1 _UID 64EF96F1B01FC7F20677D0413BBFBA94
0 @I500013@ INDI
1 _UPD 30 AUG 2023 14:22:36 GMT -0500 
1 NAME Gustavo /Molina Gómez/
2 GIVN Gustavo
2 SURN Molina Gómez
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500013
1 _UID 64EF96FC39E15DAB8B99F3EDE118FBBA
0 @I500014@ INDI
1 _UPD 30 AUG 2023 14:24:04 GMT -0500 
1 NAME Miguel /Zaragoza García-Vaquero/
2 GIVN Miguel
2 SURN Zaragoza García-Vaquero
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500014
1 _UID 64EF9754AA994B83C97F05228BFAB9CF
0 @I500015@ INDI
1 _UPD 30 AUG 2023 14:25:29 GMT -0500 
1 NAME Miguel Ángel /Zaragoza Molina/
2 GIVN Miguel Ángel
2 SURN Zaragoza Molina
1 SEX M
1 FAMS @F500004@
1 FAMS @F500005@
1 FAMC @F500003@
1 RIN MH:I500015
1 _UID 64EF97A96E69E74545D20C6A98873AF1
0 @I500016@ INDI
1 _UPD 30 AUG 2023 14:26:05 GMT -0500 
1 NAME Jesús /Zaragoza Molina/
2 GIVN Jesús
2 SURN Zaragoza Molina
1 SEX M
1 FAMS @F500008@
1 FAMC @F500003@
1 RIN MH:I500016
1 _UID 64EF97CD060BFE2B83EE7E24852696A0
0 @I500017@ INDI
1 _UPD 30 AUG 2023 14:35:59 GMT -0500 
1 NAME Maria Teresa /Zaragoza Molina/
2 GIVN Maria Teresa
2 SURN Zaragoza Molina
1 SEX F
1 FAMS @F500011@
1 FAMC @F500003@
1 RIN MH:I500017
1 _UID 64EF97DB4DD220FA3FECFD724EA2F701
0 @I500018@ INDI
1 _UPD 30 AUG 2023 14:26:31 GMT -0500 
1 NAME Carmen /Zaragoza Molina/
2 GIVN Carmen
2 SURN Zaragoza Molina
1 SEX F
1 FAMS @F500013@
1 FAMC @F500003@
1 RIN MH:I500018
1 _UID 64EF97E72874CAEA6DB64FBEFE7AC9F2
0 @I500019@ INDI
1 _UPD 30 AUG 2023 14:26:43 GMT -0500 
1 NAME Inmaculada /Zaragoza Molina/
2 GIVN Inmaculada
2 SURN Zaragoza Molina
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500019
1 _UID 64EF97F2E50441D76F18211795CA598A
0 @I500020@ INDI
1 _UPD 30 AUG 2023 14:27:17 GMT -0500 
1 NAME Gabriele /Dörr/
2 GIVN Gabriele
2 SURN Dörr
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500020
1 _UID 64EF9815767735317C1AA83AB6C1B8FE
0 @I500021@ INDI
1 _UPD 30 AUG 2023 14:27:35 GMT -0500 
1 NAME Juana /Alamo Guijarro/
2 GIVN Juana
2 SURN Alamo Guijarro
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500021
1 _UID 64EF982782561BE0E4CEC06467F6B2B0
0 @I500022@ INDI
1 _UPD 30 AUG 2023 14:27:56 GMT -0500 
1 NAME Katrin /Zaragoza Dörr/
2 GIVN Katrin
2 SURN Zaragoza Dörr
1 SEX F
1 FAMS @F500006@
1 FAMC @F500004@
1 RIN MH:I500022
1 _UID 64EF983CCAEEB30BBC2117780A791803
0 @I500023@ INDI
1 _UPD 30 AUG 2023 14:28:06 GMT -0500 
1 NAME Isabel /Zaragoza Dörr/
2 GIVN Isabel
2 SURN Zaragoza Dörr
1 SEX F
1 FAMS @F500007@
1 FAMC @F500004@
1 RIN MH:I500023
1 _UID 64EF9846376D9EB5C1BC0358841BABE2
0 @I500024@ INDI
1 _UPD 30 AUG 2023 14:28:40 GMT -0500 
1 NAME Alex /Gual Coca/
2 GIVN Alex
2 SURN Gual Coca
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500024
1 _UID 64EF9867CF21FF13390C026C0A8639D8
0 @I500025@ INDI
1 _UPD 30 AUG 2023 14:29:02 GMT -0500 
1 NAME Ara Erik //
2 GIVN Ara Erik
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500025
1 _UID 64EF987DF05097FFC4C52A8BF1912AAF
0 @I500027@ INDI
1 _UPD 30 AUG 2023 14:29:45 GMT -0500 
1 NAME Javier /Gorospe/
2 GIVN Javier
2 SURN Gorospe
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500027
1 _UID 64EF98A8F0B55F254544F2EEF164B8A3
0 @I500028@ INDI
1 _UPD 30 AUG 2023 14:31:52 GMT -0500 
1 NAME Matilde - Lucía //
2 GIVN Matilde - Lucía
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500028
1 _UID 64EF9928CD3A3D779FB471DE68C64615
0 @I500029@ INDI
1 _UPD 30 AUG 2023 14:32:44 GMT -0500 
1 NAME María Teresa /García Alcala/
2 GIVN María Teresa
2 SURN García Alcala
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500029
1 _UID 64EF995BC5F498F88F7CC3CE6FE9D3DE
0 @I500030@ INDI
1 _UPD 30 AUG 2023 14:33:31 GMT -0500 
1 NAME Noemi /Zaragoza García/
2 GIVN Noemi
2 SURN Zaragoza García
1 SEX F
1 FAMS @F500009@
1 FAMC @F500008@
1 RIN MH:I500030
1 _UID 64EF998B613FD27AE35EA33E57D68408
0 @I500031@ INDI
1 _UPD 30 AUG 2023 14:33:51 GMT -0500 
1 NAME Sara /Zaragoza García/
2 GIVN Sara
2 SURN Zaragoza García
1 SEX F
1 FAMS @F500010@
1 FAMC @F500008@
1 RIN MH:I500031
1 _UID 64EF999F20D5612E744E8A9F132D3CE2
0 @I500032@ INDI
1 _UPD 30 AUG 2023 14:33:58 GMT -0500 
1 NAME Ana /Zaragoza García/
2 GIVN Ana
2 SURN Zaragoza García
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500032
1 _UID 64EF99A62D633D7D511FD6857A8D3E8D
0 @I500033@ INDI
1 _UPD 30 AUG 2023 14:34:16 GMT -0500 
1 NAME Javier /Ruiz/
2 GIVN Javier
2 SURN Ruiz
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500033
1 _UID 64EF99B811C520997C244378784232DD
0 @I500034@ INDI
1 _UPD 30 AUG 2023 14:34:32 GMT -0500 
1 NAME Mencia //
2 GIVN Mencia
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500034
1 _UID 64EF99C84BF76A23CC3DC2822B8C4AD1
0 @I500035@ INDI
1 _UPD 30 AUG 2023 14:34:51 GMT -0500 
1 NAME Emilio Teresa //
2 GIVN Emilio Teresa
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500035
1 _UID 64EF99DBA394DF3F8795EA4CD3F1C042
0 @I500036@ INDI
1 _UPD 30 AUG 2023 14:35:03 GMT -0500 
1 NAME Nora Telma //
2 GIVN Nora Telma
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500036
1 _UID 64EF99E6C66D7BA81C4B4DF7B31BB20D
0 @I500037@ INDI
1 _UPD 30 AUG 2023 14:36:46 GMT -0500 
1 NAME Pedro /de la Rosa Diez de Ulzurrun/
2 GIVN Pedro
2 SURN de la Rosa Diez de Ulzurrun
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500037
1 _UID 64EF9A4E1DAEA4077ADB0B097A23EA58
0 @I500038@ INDI
1 _UPD 30 AUG 2023 14:37:20 GMT -0500 
1 NAME Marta /de la Roas Zaragoza/
2 GIVN Marta
2 SURN de la Roas Zaragoza
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500038
1 _UID 64EF9A7076500587DB56D7226B56500C
0 @I500039@ INDI
1 _UPD 30 AUG 2023 14:37:32 GMT -0500 
1 NAME Pedro /de la Roas Zaragoza/
2 GIVN Pedro
2 SURN de la Roas Zaragoza
1 SEX M
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500039
1 _UID 64EF9A7BE78054AA15158599624A8FB6
0 @I500040@ INDI
1 _UPD 30 AUG 2023 14:37:55 GMT -0500 
1 NAME Cristina /de la Roas Zaragoza/
2 GIVN Cristina
2 SURN de la Roas Zaragoza
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500040
1 _UID 64EF9A93C83CCD8EDC7882A1168C93A6
0 @I500041@ INDI
1 _UPD 30 AUG 2023 14:38:08 GMT -0500 
1 NAME Helena /de la Roas Zaragoza/
2 GIVN Helena
2 SURN de la Roas Zaragoza
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500041
1 _UID 64EF9AA0C271E9B3CC88FF900D0083C1
0 @I500042@ INDI
1 _UPD 30 AUG 2023 14:38:31 GMT -0500 
1 NAME María Martínez /del Peral Mayor/
2 GIVN María Martínez
2 SURN del Peral Mayor
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500042
1 _UID 64EF9AB76E7304A034509710CDDE10EE
0 @I500043@ INDI
1 _UPD 30 AUG 2023 14:39:34 GMT -0500 
1 NAME Juan Manuel /Jiménez/
2 GIVN Juan Manuel
2 SURN Jiménez
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500043
1 _UID 64EF9AF6681C65023621CA9E3161B979
0 @I500044@ INDI
1 _UPD 30 AUG 2023 14:39:59 GMT -0500 
1 NAME Carmen /Jiménez Zaragoza/
2 GIVN Carmen
2 SURN Jiménez Zaragoza
1 SEX F
1 FAMS @F500014@
1 FAMC @F500013@
1 RIN MH:I500044
1 _UID 64EF9B0F4D90C1B0D4485020F3B946EF
0 @I500045@ INDI
1 _UPD 30 AUG 2023 14:40:11 GMT -0500 
1 NAME Miguel /Jiménez Zaragoza/
2 GIVN Miguel
2 SURN Jiménez Zaragoza
1 SEX M
1 FAMS @F500015@
1 FAMC @F500013@
1 RIN MH:I500045
1 _UID 64EF9B1B3CDD0ACF7EBD2665F013177C
0 @I500046@ INDI
1 _UPD 30 AUG 2023 14:40:40 GMT -0500 
1 NAME Carlos //
2 GIVN Carlos
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500046
1 _UID 64EF9B3819F50F6BC40BA9C6C9A3B9F2
0 @I500047@ INDI
1 _UPD 30 AUG 2023 14:41:13 GMT -0500 
1 NAME Patricia /Merino Molinero/
2 GIVN Patricia
2 SURN Merino Molinero
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500047
1 _UID 64EF9B4F701BDEE288F703A5CDDF71F2
0 @I500048@ INDI
1 _UPD 30 AUG 2023 14:41:40 GMT -0500 
1 NAME Carlos //
2 GIVN Carlos
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500048
1 _UID 64EF9B748F629474F8A6C414FF8DE99D
0 @I500049@ INDI
1 _UPD 30 AUG 2023 14:42:04 GMT -0500 
1 NAME Aitana //
2 GIVN Aitana
1 SEX F
1 FAMC @F500015@
1 RIN MH:I500049
1 _UID 64EF9B82DDE6FFB3AB15BBA089716968
0 @I500050@ INDI
1 _UPD 30 AUG 2023 14:44:41 GMT -0500 
1 NAME Patrocinio /Santiago Molina/
2 GIVN Patrocinio
2 SURN Santiago Molina
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500050
1 _UID 64EF9C291D0F15266DEE0F9163083AD2
0 @I500051@ INDI
1 _UPD 30 AUG 2023 14:45:01 GMT -0500 
1 NAME Monserrat /Molina Santiago/
2 GIVN Monserrat
2 SURN Molina Santiago
1 SEX F
1 FAMS @F500017@
1 FAMC @F500016@
1 RIN MH:I500051
1 _UID 64EF9C3CEFFD93C5CEE18A4385DE72F8
0 @I500052@ INDI
1 _UPD 30 AUG 2023 14:45:17 GMT -0500 
1 NAME Arturo /Molina Santiago/
2 GIVN Arturo
2 SURN Molina Santiago
1 SEX M
1 FAMS @F500018@
1 FAMC @F500016@
1 RIN MH:I500052
1 _UID 64EF9C4D4AB5BFFE8001592654CD4294
0 @I500053@ INDI
1 _UPD 30 AUG 2023 14:45:31 GMT -0500 
1 NAME Ramón /Molina Santiago/
2 GIVN Ramón
2 SURN Molina Santiago
1 SEX M
1 FAMS @F500019@
1 FAMC @F500016@
1 RIN MH:I500053
1 _UID 64EF9C5BA646DE786B7D7EC4E12115BC
0 @I500054@ INDI
1 _UPD 30 AUG 2023 14:45:39 GMT -0500 
1 NAME Dolores /Molina Santiago/
2 GIVN Dolores
2 SURN Molina Santiago
1 SEX F
1 FAMS @F500020@
1 FAMC @F500016@
1 RIN MH:I500054
1 _UID 64EF9C6373755ADB8C58E7B5E8FC0974
0 @I500055@ INDI
1 _UPD 30 AUG 2023 14:53:37 GMT -0500 
1 NAME José María /Molina Santiago/
2 GIVN José María
2 SURN Molina Santiago
1 SEX M
1 FAMS @F500021@
1 FAMC @F500016@
1 RIN MH:I500055
1 _UID 64EF9C6D3FA638CEBB5067301A66E827
0 @I500056@ INDI
1 _UPD 30 AUG 2023 14:45:56 GMT -0500 
1 NAME Carmen /Molina Santiago/
2 GIVN Carmen
2 SURN Molina Santiago
1 SEX F
1 FAMC @F500016@
1 RIN MH:I500056
1 _UID 64EF9C74958DF1ED829D3D32764C7FC6
0 @I500057@ INDI
1 _UPD 30 AUG 2023 14:49:14 GMT -0500 
1 NAME Juan Carlos /Molina Santiago/
2 GIVN Juan Carlos
2 SURN Molina Santiago
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500057
1 _UID 64EF9C7DA83ACB3829A1A13017D834E9
0 @I500058@ INDI
1 _UPD 30 AUG 2023 14:46:17 GMT -0500 
1 NAME Julio /Molina Santiago/
2 GIVN Julio
2 SURN Molina Santiago
1 SEX M
1 FAMS @F500022@
1 FAMC @F500016@
1 RIN MH:I500058
1 _UID 64EF9C890B5C2DE3018678CD997E32A3
0 @I500059@ INDI
1 _UPD 30 AUG 2023 14:47:01 GMT -0500 
1 NAME Fernando /Ortíz García/
2 GIVN Fernando
2 SURN Ortíz García
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500059
1 _UID 64EF9CB4CDA1D89E920546CE25952819
0 @I500060@ INDI
1 _UPD 30 AUG 2023 14:47:27 GMT -0500 
1 NAME Cristina /Sepulveda Nieto/
2 GIVN Cristina
2 SURN Sepulveda Nieto
1 SEX F
1 FAMS @F500018@
1 RIN MH:I500060
1 _UID 64EF9CCF71B2C1400F7DEC47ED90773D
0 @I500061@ INDI
1 _UPD 30 AUG 2023 14:47:57 GMT -0500 
1 NAME Isabel /López Gutiérrez/
2 GIVN Isabel
2 SURN López Gutiérrez
1 SEX F
1 FAMS @F500019@
1 RIN MH:I500061
1 _UID 64EF9CED53CC9C1660694F54647015CA
0 @I500062@ INDI
1 _UPD 30 AUG 2023 14:48:27 GMT -0500 
1 NAME Juan José /Rodríguez Oliveros/
2 GIVN Juan José
2 SURN Rodríguez Oliveros
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500062
1 _UID 64EF9D0B2E299C992A5E1EE0A4F01E57
0 @I500063@ INDI
1 _UPD 30 AUG 2023 14:48:53 GMT -0500 
1 NAME Pilar /Díaz Gómez/
2 GIVN Pilar
2 SURN Díaz Gómez
1 SEX F
1 FAMS @F500021@
1 RIN MH:I500063
1 _UID 64EF9D2593B6F2D9682136DFAA7F65AB
0 @I500064@ INDI
1 _UPD 30 AUG 2023 14:49:41 GMT -0500 
1 NAME Mari Carmen /Flores/
2 GIVN Mari Carmen
2 SURN Flores
1 SEX F
1 FAMS @F500022@
1 RIN MH:I500064
1 _UID 64EF9D5534536B1F252D3B8B1BF4B92A
0 @I500065@ INDI
1 _UPD 30 AUG 2023 14:50:21 GMT -0500 
1 NAME Laura /Molina Sepulveda/
2 GIVN Laura
2 SURN Molina Sepulveda
1 SEX F
1 FAMC @F500018@
1 RIN MH:I500065
1 _UID 64EF9D7D70C8C6F99034F03180AA1B87
0 @I500066@ INDI
1 _UPD 30 AUG 2023 14:51:44 GMT -0500 
1 NAME Ramón /Molina López/
2 GIVN Ramón
2 SURN Molina López
1 SEX M
1 FAMC @F500019@
1 RIN MH:I500066
1 _UID 64EF9DCFD3FB7A5ECCA80F5F70A5B216
0 @I500067@ INDI
1 _UPD 30 AUG 2023 14:51:56 GMT -0500 
1 NAME Cristina /Molina López/
2 GIVN Cristina
2 SURN Molina López
1 SEX F
1 FAMC @F500019@
1 RIN MH:I500067
1 _UID 64EF9DDC60413DF9AB77A22DE01FF52B
0 @I500068@ INDI
1 _UPD 30 AUG 2023 14:52:48 GMT -0500 
1 NAME Arturo /Rodríguez Molina/
2 GIVN Arturo
2 SURN Rodríguez Molina
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500068
1 _UID 64EF9E106BA21600139C13ECAC9109F8
0 @I500069@ INDI
1 _UPD 30 AUG 2023 14:52:58 GMT -0500 
1 NAME Javier /Rodríguez Molina/
2 GIVN Javier
2 SURN Rodríguez Molina
1 SEX M
1 FAMC @F500020@
1 RIN MH:I500069
1 _UID 64EF9E1AB2328A5EB1B72DD4CD9C6AC7
0 @I500070@ INDI
1 _UPD 30 AUG 2023 14:53:56 GMT -0500 
1 NAME Irene /Molina Díaz/
2 GIVN Irene
2 SURN Molina Díaz
1 SEX F
1 FAMC @F500021@
1 RIN MH:I500070
1 _UID 64EF9E5408AB687FF0F1FF5C30437142
0 @I500071@ INDI
1 _UPD 30 AUG 2023 14:54:35 GMT -0500 
1 NAME Gonzalo /Molina Díaz/
2 GIVN Gonzalo
2 SURN Molina Díaz
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500071
1 _UID 64EF9E64084CD04CE85E7A18EDE63A2B
0 @I500072@ INDI
1 _UPD 30 AUG 2023 14:55:11 GMT -0500 
1 NAME María /Molina Flores/
2 GIVN María
2 SURN Molina Flores
1 SEX F
1 FAMC @F500022@
1 RIN MH:I500072
1 _UID 64EF9E9F13A7214952F2DD7286D1C39C
0 @I500073@ INDI
1 _UPD 30 AUG 2023 14:56:37 GMT -0500 
1 NAME Cristina /Nuñez de Cela Cores/
2 GIVN Cristina
2 SURN Nuñez de Cela Cores
1 SEX F
1 FAMS @F500023@
1 RIN MH:I500073
1 _UID 64EF9EF58240C4EEE918D9B66976F358
0 @I500074@ INDI
1 _UPD 30 AUG 2023 14:57:10 GMT -0500 
1 NAME Carmen /Molina Nuñez de Cela/
2 GIVN Carmen
2 SURN Molina Nuñez de Cela
1 SEX F
1 FAMS @F500024@
1 FAMC @F500023@
1 RIN MH:I500074
1 _UID 64EF9F163094E1D336D7D92B188A4C27
0 @I500075@ INDI
1 _UPD 30 AUG 2023 14:57:23 GMT -0500 
1 NAME Miguel /Molina Nuñez de Cela/
2 GIVN Miguel
2 SURN Molina Nuñez de Cela
1 SEX M
1 FAMC @F500023@
1 RIN MH:I500075
1 _UID 64EF9F2348587E8ECA09193557C2629A
0 @I500076@ INDI
1 _UPD 30 AUG 2023 14:57:31 GMT -0500 
1 NAME Elvira /Molina Nuñez de Cela/
2 GIVN Elvira
2 SURN Molina Nuñez de Cela
1 SEX F
1 FAMC @F500023@
1 RIN MH:I500076
1 _UID 64EF9F2B241BED4FC194BED9578C8A13
0 @I500077@ INDI
1 _UPD 30 AUG 2023 14:57:57 GMT -0500 
1 NAME Joaquín /Kuperman/
2 GIVN Joaquín
2 SURN Kuperman
1 SEX M
1 FAMS @F500024@
1 RIN MH:I500077
1 _UID 64EF9F4518AEDD0E13D71EF5900A6E7D
0 @I500078@ INDI
1 _UPD 30 AUG 2023 14:58:14 GMT -0500 
1 NAME Mateo /Kuperman Molina/
2 GIVN Mateo
2 SURN Kuperman Molina
1 SEX M
1 FAMC @F500024@
1 RIN MH:I500078
1 _UID 64EF9F5623C89C160E0AE3E3A0D5C9BA
0 @I500079@ INDI
1 _UPD 30 AUG 2023 14:58:24 GMT -0500 
1 NAME Simón /Kuperman Molina/
2 GIVN Simón
2 SURN Kuperman Molina
1 SEX M
1 FAMC @F500024@
1 RIN MH:I500079
1 _UID 64EF9F60887209F0E76B6F36AB2BF0AD
0 @I500080@ INDI
1 _UPD 30 AUG 2023 14:59:13 GMT -0500 
1 NAME Daniel Ángel /Fernández Álvarez/
2 GIVN Daniel Ángel
2 SURN Fernández Álvarez
1 SEX M
1 FAMS @F500025@
1 RIN MH:I500080
1 _UID 64EF9F91789D88010E3FD4EE3AC28FF8
0 @I500081@ INDI
1 _UPD 30 AUG 2023 14:59:36 GMT -0500 
1 NAME María Inmaculada /Fernández Molina/
2 GIVN María Inmaculada
2 SURN Fernández Molina
1 SEX F
1 FAMS @F500026@
1 FAMC @F500025@
1 RIN MH:I500081
1 _UID 64EF9FA896A6C94FB14D6EA0721818A9
0 @I500082@ INDI
1 _UPD 30 AUG 2023 14:59:48 GMT -0500 
1 NAME Lucía /Fernández Molina/
2 GIVN Lucía
2 SURN Fernández Molina
1 SEX F
1 FAMS @F500027@
1 FAMC @F500025@
1 RIN MH:I500082
1 _UID 64EF9FB4874E37912DBE11AF1789436D
0 @I500083@ INDI
1 _UPD 30 AUG 2023 15:00:15 GMT -0500 
1 NAME Wolfgang Alexander /Aipperspach/
2 GIVN Wolfgang Alexander
2 SURN Aipperspach
1 SEX M
1 FAMS @F500026@
1 RIN MH:I500083
1 _UID 64EF9FCEE742EE5416FF79C4B139667C
0 @I500084@ INDI
1 _UPD 30 AUG 2023 15:00:32 GMT -0500 
1 NAME Lukas Valentín /Aipperspach Fernandez/
2 GIVN Lukas Valentín
2 SURN Aipperspach Fernandez
1 SEX M
1 FAMC @F500026@
1 RIN MH:I500084
1 _UID 64EF9FE00C42EC25B2C398EAC6935034
0 @I500085@ INDI
1 _UPD 30 AUG 2023 15:00:48 GMT -0500 
1 NAME Sven /Kalinda/
2 GIVN Sven
2 SURN Kalinda
1 SEX M
1 FAMS @F500027@
1 RIN MH:I500085
1 _UID 64EF9FEFD05051C09C678877D71D38C7
0 @I500086@ INDI
1 _UPD 30 AUG 2023 15:01:01 GMT -0500 
1 NAME Inmaculada /Kalinda/
2 GIVN Inmaculada
2 SURN Kalinda
1 SEX F
1 FAMC @F500027@
1 RIN MH:I500086
1 _UID 64EF9FFD57B43AFC2B3F4C370299F2CE
0 @I500087@ INDI
1 _UPD 30 AUG 2023 15:01:46 GMT -0500 
1 NAME Antonio /Agua García/
2 GIVN Antonio
2 SURN Agua García
1 SEX M
1 FAMS @F500028@
1 RIN MH:I500087
1 _UID 64EFA029D1D906E6D36A9045B9A8A401
0 @I500088@ INDI
1 _UPD 30 AUG 2023 15:08:18 GMT -0500 
1 NAME José /Molina Prous/
2 GIVN José
2 SURN Molina Prous
1 SEX M
1 FAMS @F500029@
1 FAMS @F500030@
1 FAMC @F500001@
1 RIN MH:I500088
1 _UID 64EFA1B1DC67E829E35EA33E57D68408
0 @I500089@ INDI
1 _UPD 30 AUG 2023 15:08:56 GMT -0500 
1 NAME María /Justel/
2 GIVN María
2 SURN Justel
1 SEX F
1 FAMS @F500029@
1 RIN MH:I500089
1 _UID 64EFA1D896F779B867073B25500E9265
0 @I500090@ INDI
1 _UPD 30 AUG 2023 15:09:48 GMT -0500 
1 NAME Pilar /Maroto/
2 GIVN Pilar
2 SURN Maroto
1 SEX F
1 FAMS @F500030@
1 RIN MH:I500090
1 _UID 64EFA20C28E57215C3C127DF826E2DFD
0 @I500091@ INDI
1 _UPD 30 AUG 2023 15:10:11 GMT -0500 
1 NAME María Teresa /Molina Justel/
2 GIVN María Teresa
2 SURN Molina Justel
1 SEX F
1 FAMS @F500031@
1 FAMC @F500029@
1 RIN MH:I500091
1 _UID 64EFA2230A6038DA693ED5C9F1DCA29F
0 @I500092@ INDI
1 _UPD 30 AUG 2023 15:10:24 GMT -0500 
1 NAME José Manuel /Molina Justel/
2 GIVN José Manuel
2 SURN Molina Justel
1 SEX M
1 FAMS @F500034@
1 FAMC @F500029@
1 RIN MH:I500092
1 _UID 64EFA22FDC5EEEC72F4C127FAD45C960
0 @I500093@ INDI
1 _UPD 30 AUG 2023 15:10:39 GMT -0500 
1 NAME Javier /Molina Justel/
2 GIVN Javier
2 SURN Molina Justel
1 SEX M
1 FAMS @F500036@
1 FAMC @F500029@
1 RIN MH:I500093
1 _UID 64EFA23FB65C091A3621CA9E3161B979
0 @I500094@ INDI
1 _UPD 30 AUG 2023 15:10:48 GMT -0500 
1 NAME Jesús /Molina Justel/
2 GIVN Jesús
2 SURN Molina Justel
1 SEX M
1 FAMS @F500037@
1 FAMC @F500029@
1 RIN MH:I500094
1 _UID 64EFA24841B91AF35371802E6B768BC7
0 @I500095@ INDI
1 _UPD 30 AUG 2023 15:11:21 GMT -0500 
1 NAME Antonio /Molina Maroto/
2 GIVN Antonio
2 SURN Molina Maroto
1 SEX M
1 FAMC @F500030@
1 RIN MH:I500095
1 _UID 64EFA26940DE8A0887F9EF3AD1DA1549
0 @I500096@ INDI
1 _UPD 30 AUG 2023 15:12:06 GMT -0500 
1 NAME Felip /Rubio/
2 GIVN Felip
2 SURN Rubio
1 SEX M
1 FAMS @F500031@
1 RIN MH:I500096
1 _UID 64EFA296B4B85904012404F0BCBAEEF9
0 @I500097@ INDI
1 _UPD 30 AUG 2023 15:12:37 GMT -0500 
1 NAME Felipe /Rubio Molina/
2 GIVN Felipe
2 SURN Rubio Molina
1 SEX M
1 FAMS @F500032@
1 FAMC @F500031@
1 RIN MH:I500097
1 _UID 64EFA2B52C65214DFD43BC2B159DF57F
0 @I500098@ INDI
1 _UPD 30 AUG 2023 15:12:56 GMT -0500 
1 NAME Tomás /Rubio Molina/
2 GIVN Tomás
2 SURN Rubio Molina
1 SEX M
1 FAMS @F500033@
1 FAMC @F500031@
1 RIN MH:I500098
1 _UID 64EFA2C8A55978F48F48CC08C43F6AF2
0 @I500099@ INDI
1 _UPD 30 AUG 2023 15:13:50 GMT -0500 
1 NAME Alicia /? Zaragoza/
2 GIVN Alicia
2 SURN ? Zaragoza
1 SEX F
1 FAMS @F500032@
1 RIN MH:I500099
1 _UID 64EFA2E3A8681305EE2D096F56D9B343
0 @I500100@ INDI
1 _UPD 30 AUG 2023 15:13:37 GMT -0500 
1 NAME Susana //
2 GIVN Susana
1 SEX F
1 FAMS @F500033@
1 RIN MH:I500100
1 _UID 64EFA2F14774BA655F7FF5198032C193
0 @I500101@ INDI
1 _UPD 30 AUG 2023 15:14:13 GMT -0500 
1 NAME Conchi /García/
2 GIVN Conchi
2 SURN García
1 SEX F
1 FAMS @F500034@
1 RIN MH:I500101
1 _UID 64EFA3150895F5FBDC28488A315D2427
0 @I500102@ INDI
1 _UPD 30 AUG 2023 15:14:32 GMT -0500 
1 NAME Sonia //
2 GIVN Sonia
1 SEX F
1 FAMS @F500035@
1 FAMC @F500034@
1 RIN MH:I500102
1 _UID 64EFA328B70C881C97D3F861BAEB071C
0 @I500103@ INDI
1 _UPD 30 AUG 2023 15:14:43 GMT -0500 
1 NAME Alba //
2 GIVN Alba
1 SEX F
1 FAMC @F500034@
1 RIN MH:I500103
1 _UID 64EFA333BA82816F3686DA5B0009CAA9
0 @I500104@ INDI
1 _UPD 30 AUG 2023 15:14:52 GMT -0500 
1 NAME Hugo //
2 GIVN Hugo
1 SEX M
1 FAMS @F500035@
1 RIN MH:I500104
1 _UID 64EFA33C55046267C058F99072459705
0 @I500105@ INDI
1 _UPD 30 AUG 2023 15:15:39 GMT -0500 
1 NAME Dolores /Irala Novillo/
2 GIVN Dolores
2 SURN Irala Novillo
1 SEX F
1 FAMS @F500036@
1 RIN MH:I500105
1 _UID 64EFA36ACBD0E4EC07764B86F4CCE2CB
0 @I500106@ INDI
1 _UPD 30 AUG 2023 15:15:54 GMT -0500 
1 NAME Oscar /Molina Irala/
2 GIVN Oscar
2 SURN Molina Irala
1 SEX M
1 FAMC @F500036@
1 RIN MH:I500106
1 _UID 64EFA37AC49D9760C03FDB02585F2034
0 @I500107@ INDI
1 _UPD 30 AUG 2023 15:16:03 GMT -0500 
1 NAME Elsa /Molina Irala/
2 GIVN Elsa
2 SURN Molina Irala
1 SEX F
1 FAMC @F500036@
1 RIN MH:I500107
1 _UID 64EFA383C28F0C40C95B12AB9D39BF3E
0 @I500108@ INDI
1 _UPD 30 AUG 2023 15:16:18 GMT -0500 
1 NAME Gemma /Lozano/
2 GIVN Gemma
2 SURN Lozano
1 SEX F
1 FAMS @F500037@
1 RIN MH:I500108
1 _UID 64EFA3929DE5F924209F815197A646CC
0 @I500109@ INDI
1 _UPD 30 AUG 2023 15:16:32 GMT -0500 
1 NAME Jesus //
2 GIVN Jesus
1 SEX M
1 FAMC @F500037@
1 RIN MH:I500109
1 _UID 64EFA3A03BB1B2C2F95D74ACA148CAAC
0 @I500110@ INDI
1 _UPD 30 AUG 2023 15:16:39 GMT -0500 
1 NAME Carmen //
2 GIVN Carmen
1 SEX F
1 FAMC @F500037@
1 RIN MH:I500110
1 _UID 64EFA3A79A2C96CE0D98BB6AA906F3B4
0 @F500001@ FAM
1 _UPD 30 AUG 2023 14:16:22 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500004@
1 CHIL @I500005@
1 CHIL @I500006@
1 CHIL @I500088@
1 RIN MH:F500001
1 _UID 64EF958638E19E2940886697039A7C52
0 @F500002@ FAM
1 _UPD 30 AUG 2023 14:19:43 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500008@
1 CHIL @I500009@
1 CHIL @I500010@
1 CHIL @I500011@
1 CHIL @I500012@
1 CHIL @I500013@
1 RIN MH:F500002
1 _UID 64EF964F7AA0F0F649BFA0CC84EECD8B
1 MARR
0 @F500003@ FAM
1 _UPD 30 AUG 2023 14:24:04 GMT -0500
1 HUSB @I500014@
1 WIFE @I500003@
1 CHIL @I500015@
1 CHIL @I500016@
1 CHIL @I500017@
1 CHIL @I500018@
1 CHIL @I500019@
1 RIN MH:F500003
1 _UID 64EF9754B65D3B84C97F05228BFAB9CF
1 MARR
0 @F500004@ FAM
1 _UPD 30 AUG 2023 14:27:17 GMT -0500
1 HUSB @I500015@
1 WIFE @I500020@
1 CHIL @I500022@
1 CHIL @I500023@
1 RIN MH:F500004
1 _UID 64EF981581FDE5327C1AA83AB6C1B8FE
1 MARR
0 @F500005@ FAM
1 _UPD 30 AUG 2023 14:27:35 GMT -0500
1 HUSB @I500015@
1 WIFE @I500021@
1 RIN MH:F500005
1 _UID 64EF98278CC47BE1E4CEC06467F6B2B0
1 MARR
0 @F500006@ FAM
1 _UPD 30 AUG 2023 14:28:39 GMT -0500
1 HUSB @I500024@
1 WIFE @I500022@
1 CHIL @I500025@
1 RIN MH:F500006
1 _UID 64EF9867E46AAF14390C026C0A8639D8
1 MARR
0 @F500007@ FAM
1 _UPD 30 AUG 2023 14:29:45 GMT -0500
1 HUSB @I500027@
1 WIFE @I500023@
1 CHIL @I500028@
1 RIN MH:F500007
1 _UID 64EF98A9073F9F264544F2EEF164B8A3
1 MARR
0 @F500008@ FAM
1 _UPD 30 AUG 2023 14:32:43 GMT -0500
1 HUSB @I500016@
1 WIFE @I500029@
1 CHIL @I500031@
1 CHIL @I500032@
1 CHIL @I500030@
1 RIN MH:F500008
1 _UID 64EF995BD09C38F98F7CC3CE6FE9D3DE
1 MARR
0 @F500009@ FAM
1 _UPD 30 AUG 2023 14:34:16 GMT -0500
1 HUSB @I500033@
1 WIFE @I500030@
1 CHIL @I500034@
1 RIN MH:F500009
1 _UID 64EF99B81C5E409A7C244378784232DD
1 MARR
0 @F500010@ FAM
1 _UPD 30 AUG 2023 14:34:51 GMT -0500
1 HUSB @I500035@
1 WIFE @I500031@
1 CHIL @I500036@
1 RIN MH:F500010
1 _UID 64EF99DBAEEACF408795EA4CD3F1C042
1 MARR
0 @F500011@ FAM
1 _UPD 30 AUG 2023 14:36:46 GMT -0500
1 HUSB @I500037@
1 WIFE @I500017@
1 CHIL @I500038@
1 CHIL @I500039@
1 CHIL @I500040@
1 CHIL @I500041@
1 RIN MH:F500011
1 _UID 64EF9A4E287514087ADB0B097A23EA58
1 MARR
0 @F500012@ FAM
1 _UPD 30 AUG 2023 14:38:31 GMT -0500
1 HUSB @I500039@
1 WIFE @I500042@
1 RIN MH:F500012
1 _UID 64EF9AB77860A4A134509710CDDE10EE
1 MARR
0 @F500013@ FAM
1 _UPD 30 AUG 2023 14:39:34 GMT -0500
1 HUSB @I500043@
1 WIFE @I500018@
1 CHIL @I500044@
1 CHIL @I500045@
1 RIN MH:F500013
1 _UID 64EF9AF67332E5033621CA9E3161B979
1 MARR
0 @F500014@ FAM
1 _UPD 30 AUG 2023 14:40:40 GMT -0500
1 HUSB @I500046@
1 WIFE @I500044@
1 CHIL @I500048@
1 RIN MH:F500014
1 _UID 64EF9B382517BF6CC40BA9C6C9A3B9F2
1 MARR
0 @F500015@ FAM
1 _UPD 30 AUG 2023 14:41:03 GMT -0500
1 HUSB @I500045@
1 WIFE @I500047@
1 CHIL @I500049@
1 RIN MH:F500015
1 _UID 64EF9B4F7B650EE388F703A5CDDF71F2
1 MARR
0 @F500016@ FAM
1 _UPD 30 AUG 2023 14:44:41 GMT -0500
1 HUSB @I500005@
1 WIFE @I500050@
1 CHIL @I500051@
1 CHIL @I500052@
1 CHIL @I500053@
1 CHIL @I500054@
1 CHIL @I500055@
1 CHIL @I500056@
1 CHIL @I500057@
1 CHIL @I500058@
1 RIN MH:F500016
1 _UID 64EF9C292765D5276DEE0F9163083AD2
1 MARR
0 @F500017@ FAM
1 _UPD 30 AUG 2023 14:47:00 GMT -0500
1 HUSB @I500059@
1 WIFE @I500051@
1 RIN MH:F500017
1 _UID 64EF9CB4D915E89F920546CE25952819
1 MARR
0 @F500018@ FAM
1 _UPD 30 AUG 2023 14:47:27 GMT -0500
1 HUSB @I500052@
1 WIFE @I500060@
1 CHIL @I500065@
1 RIN MH:F500018
1 _UID 64EF9CCF7C8C21410F7DEC47ED90773D
1 MARR
0 @F500019@ FAM
1 _UPD 30 AUG 2023 14:47:57 GMT -0500
1 HUSB @I500053@
1 WIFE @I500061@
1 CHIL @I500067@
1 CHIL @I500066@
1 RIN MH:F500019
1 _UID 64EF9CED5ED03C1760694F54647015CA
1 MARR
0 @F500020@ FAM
1 _UPD 30 AUG 2023 14:48:27 GMT -0500
1 HUSB @I500062@
1 WIFE @I500054@
1 CHIL @I500068@
1 CHIL @I500069@
1 RIN MH:F500020
1 _UID 64EF9D0B3874CC9A2A5E1EE0A4F01E57
1 MARR
0 @F500021@ FAM
1 _UPD 30 AUG 2023 14:48:53 GMT -0500
1 HUSB @I500055@
1 WIFE @I500063@
1 CHIL @I500070@
1 CHIL @I500071@
1 RIN MH:F500021
1 _UID 64EF9D259EA3C2DA682136DFAA7F65AB
1 MARR
0 @F500022@ FAM
1 _UPD 30 AUG 2023 14:49:41 GMT -0500
1 HUSB @I500058@
1 WIFE @I500064@
1 CHIL @I500072@
1 RIN MH:F500022
1 _UID 64EF9D553FAB6B20252D3B8B1BF4B92A
1 MARR
0 @F500023@ FAM
1 _UPD 30 AUG 2023 14:56:37 GMT -0500
1 HUSB @I500008@
1 WIFE @I500073@
1 CHIL @I500074@
1 CHIL @I500075@
1 CHIL @I500076@
1 RIN MH:F500023
1 _UID 64EF9EF58D77F4EFE918D9B66976F358
1 MARR
0 @F500024@ FAM
1 _UPD 30 AUG 2023 14:57:57 GMT -0500
1 HUSB @I500077@
1 WIFE @I500074@
1 CHIL @I500079@
1 CHIL @I500078@
1 RIN MH:F500024
1 _UID 64EF9F4522D07D0F13D71EF5900A6E7D
1 MARR
0 @F500025@ FAM
1 _UPD 30 AUG 2023 14:59:13 GMT -0500
1 HUSB @I500080@
1 WIFE @I500009@
1 CHIL @I500081@
1 CHIL @I500082@
1 RIN MH:F500025
1 _UID 64EF9F91839BD8020E3FD4EE3AC28FF8
1 MARR
0 @F500026@ FAM
1 _UPD 30 AUG 2023 15:00:14 GMT -0500
1 HUSB @I500083@
1 WIFE @I500081@
1 CHIL @I500084@
1 RIN MH:F500026
1 _UID 64EF9FCEF37C6E5516FF79C4B139667C
1 MARR
0 @F500027@ FAM
1 _UPD 30 AUG 2023 15:00:47 GMT -0500
1 HUSB @I500085@
1 WIFE @I500082@
1 CHIL @I500086@
1 RIN MH:F500027
1 _UID 64EF9FEFDB70B1C19C678877D71D38C7
1 MARR
0 @F500028@ FAM
1 _UPD 30 AUG 2023 15:01:45 GMT -0500
1 HUSB @I500087@
1 WIFE @I500011@
1 RIN MH:F500028
1 _UID 64EFA029DCDAE6E7D36A9045B9A8A401
1 MARR
0 @F500029@ FAM
1 _UPD 30 AUG 2023 15:08:56 GMT -0500
1 HUSB @I500088@
1 WIFE @I500089@
1 CHIL @I500091@
1 CHIL @I500092@
1 CHIL @I500093@
1 CHIL @I500094@
1 RIN MH:F500029
1 _UID 64EFA1D8A125C9B967073B25500E9265
1 MARR
0 @F500030@ FAM
1 _UPD 30 AUG 2023 15:09:48 GMT -0500
1 HUSB @I500088@
1 WIFE @I500090@
1 CHIL @I500095@
1 RIN MH:F500030
1 _UID 64EFA20C33AF6216C3C127DF826E2DFD
1 MARR
0 @F500031@ FAM
1 _UPD 30 AUG 2023 15:12:06 GMT -0500
1 HUSB @I500096@
1 WIFE @I500091@
1 CHIL @I500097@
1 CHIL @I500098@
1 RIN MH:F500031
1 _UID 64EFA296BFFB9905012404F0BCBAEEF9
1 MARR
0 @F500032@ FAM
1 _UPD 30 AUG 2023 15:13:23 GMT -0500
1 HUSB @I500097@
1 WIFE @I500099@
1 RIN MH:F500032
1 _UID 64EFA2E3B28B7306EE2D096F56D9B343
1 MARR
0 @F500033@ FAM
1 _UPD 30 AUG 2023 15:13:37 GMT -0500
1 HUSB @I500098@
1 WIFE @I500100@
1 RIN MH:F500033
1 _UID 64EFA2F153104A665F7FF5198032C193
1 MARR
0 @F500034@ FAM
1 _UPD 30 AUG 2023 15:14:13 GMT -0500
1 HUSB @I500092@
1 WIFE @I500101@
1 CHIL @I500102@
1 CHIL @I500103@
1 RIN MH:F500034
1 _UID 64EFA31513EAB5FCDC28488A315D2427
1 MARR
0 @F500035@ FAM
1 _UPD 30 AUG 2023 15:14:52 GMT -0500
1 HUSB @I500104@
1 WIFE @I500102@
1 RIN MH:F500035
1 _UID 64EFA33C5F00A268C058F99072459705
1 MARR
0 @F500036@ FAM
1 _UPD 30 AUG 2023 15:15:38 GMT -0500
1 HUSB @I500093@
1 WIFE @I500105@
1 CHIL @I500106@
1 CHIL @I500107@
1 RIN MH:F500036
1 _UID 64EFA36AD92954ED07764B86F4CCE2CB
1 MARR
0 @F500037@ FAM
1 _UPD 30 AUG 2023 15:16:18 GMT -0500
1 HUSB @I500094@
1 WIFE @I500108@
1 CHIL @I500109@
1 CHIL @I500110@
1 RIN MH:F500037
1 _UID 64EFA392A848A925209F815197A646CC
1 MARR
0 TRLR